WPFPresentation/Pages/AnticipoAddPage.xaml

<UserControl x:Class="WPFPresentation.Pages.AnticipoAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel MinWidth="200">
                <TextBlock Text="ANTICIPOS" Style="{StaticResource Heading2}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cliente" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <toolkit:AutoCompleteBox x:Name="AutoCompleteBoxEmpresa"  Width="200" ItemsSource="{Binding Clientes}"
                                                  SelectedItem="{Binding Cliente, Mode=TwoWay}"
                                                  ValueMemberPath="Nombre"
                                                  ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" Margin="0,0,6,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Valor" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <TextBox GotFocus="UIElement_OnGotFocus" Width="80"  Margin="0,0,6,0" TextAlignment="Center" Text="{Binding PrecioProveedor, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
                </StackPanel>
                <Button>Aceptar</Button> 
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
